network:
  version: 2
  renderer: networkd
  ethernets:
    enp2s0f0:
      dhcp4: no
      addresses:
      - 161.24.23.103/24
      routes:
      - to: default
        via: 161.24.23.1
      nameservers:
        addresses:
        - 161.24.23.180
        - 161.24.23.199
        search:
        - lan
        - labqs.ita.br
        - ita.br

    enp2s0f1:
      dhcp4: no
      dhcp6: no

  bridges:
    xenbr10:
      dhcp4: no
      dhcp6: no
      addresses:
      - 10.0.0.1/8
      routes:
      - to: default
        via: 161.24.23.1
        on-link: true
      interfaces:
      - enp2s0f1
