network:
  version: 2
  renderer: networkd
  ethernets:
    enp2s0:
      dhcp4: false
      dhcp6: false
  bridges:
    xenbr0:
      addresses:
      - "161.24.2.234/24"
      nameservers:
        addresses:
        - 161.24.23.180
        - 161.24.23.199
      dhcp4: false
      dhcp6: false
      interfaces:
      - vlan10
      routes:
      - metric: 100
        to: "default"
        via: "161.24.2.1"
      - metric: 100
        table: 100
        to: "161.24.2.0/24"
        via: "161.24.2.1"
      routing-policy:
      - table: 100
        from: "161.24.2.0/24"
  bonds:
    bond0:
      dhcp4: false
      dhcp6: false
      interfaces:
      - enp2s0
  vlans:
    vlan10:
      dhcp4: false
      dhcp6: false
      id: 10
      link: "bond0"
