network:
  version: 2
  renderer: networkd

  ethernets:
    enp2s0:
      dhcp4: false
      dhcp6: false

  bonds:
    bond0:
      dhcp4: false
      dhcp6: false
      interfaces:
      - enp2s0

  vlans:
    vlan10:
      id: 10
      link: bond0
      dhcp4: false
      dhcp6: false
      
  bridges:
    xenbr0:
      interfaces:
      - vlan10
      addresses:
      - 161.24.2.234/24
      - 10.10.0.1/8
      routes:
      - to: default
        via: 161.24.2.1
        metric: 100
      - to: 161.24.2.0/24
        via: 161.24.2.1
        metric: 100
        table: 100
      - to: default
        via: 10.10.0.1
        metric: 200
      - to: 10.10.0.0/8
        via: 10.10.0.1
        metric: 200
        table: 200
      routing-policy:
      - from: 161.24.2.0/24
        table: 100
      - from: 10.10.0.0/8
        table: 200
      dhcp4: false
      dhcp6: false
      nameservers:
        addresses:
        - 161.24.23.180
        - 161.24.23.199
