network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      dhcp4: false
      dhcp6: false
    enp0s17:
      dhcp4: true
      dhcp6: false
  bridges:
    xenbr0:
      addresses:
      - "192.168.56.1/24"
      nameservers:
        addresses:
        - 9.9.9.9
        - 1.1.1.1
      dhcp4: false
      dhcp6: false
      interfaces:
      - vlan10
      routes:
      - metric: 100
        to: "default"
        via: "192.168.15.1"
      - metric: 100
        table: 100
        to: "192.168.56.0/24"
        via: "192.168.56.1"
      routing-policy:
      - table: 100
        from: "192.168.56.0/24"
  bonds:
    bond0:
      dhcp4: false
      dhcp6: false
      interfaces:
      - enp0s8
  vlans:
    vlan10:
      dhcp4: false
      dhcp6: false
      id: 10
      link: "bond0"
