network:
  version: 2
  renderer: networkd

  ethernets:
    enp2s0f0:
      addresses:
      - "161.24.23.104/24"
      nameservers:
        addresses:
        - 161.24.23.199
        - 161.24.23.180
        search: []
      dhcp4: false
      dhcp6: false
      routes:
        - to: default
          via: 161.24.23.1
          metric: 100
        - to: 161.24.23.0/24
          via: 161.24.23.1
          metric: 100
          table: 100
      routing-policy:
        - from: 161.24.23.0/24
          table: 100
    enp2s0f1:
      dhcp4: false
      dhcp6: false

  bridges:
    xenbr0:
      addresses:
      - "172.31.0.1/16"
      dhcp4: false
      dhcp6: false
      interfaces:
      - enp2s0f1
      routes:
      - to: "default"
        via: "172.31.0.1"
        metric: 200
      - to: "172.31.0.0/16"
        via: "172.31.0.1"
        metric: 200
        table: 200
      routing-policy:
      - from: "172.31.0.0/16"
        table: 200
